Waf: Entering directory `/home/zarif98sjs/ns-3-dev/build'
[1955/2005] Compiling scratch/my-red-vs-ared.cc
[1964/2005] Compiling scratch/my-red-rest.cc
[1965/2005] Linking build/scratch/my-red-vs-ared
[1966/2005] Linking build/scratch/my-red-rest
Waf: Leaving directory `/home/zarif98sjs/ns-3-dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (14.121s)
Running the simulation
*** Stats from the bottleneck queue disc ***

Packets/Bytes received: 5722 / 3343200
Packets/Bytes enqueued: 5376 / 3140288
Packets/Bytes dequeued: 5376 / 3140288
Packets/Bytes requeued: 0 / 0
Packets/Bytes dropped: 346 / 202912
Packets/Bytes dropped before enqueue: 346 / 202912
  Forced drop: 193 / 113484
  Unforced drop: 153 / 89428
Packets/Bytes dropped after dequeue: 0 / 0
Packets/Bytes sent: 5376 / 3140288
Packets/Bytes marked: 0 / 0

Destroying the simulation
